{
  "name": "kdrama-scraper-api",
  "version": "1.0.0",
  "description": "K-Drama streaming scraper API for Vercel serverless functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kdrama",
    "scraper",
    "api",
    "vercel",
    "serverless",
    "streaming"
  ],
  "author": "K-Drama Scraper API",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-html-parser": "^6.1.12"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}